<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/pattern1" >
    
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="5dp">
    
    <HorizontalScrollView
        android:id="@+id/horizontalscrollviewAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.example.uibasics.MyHorizontalLayout
            android:id="@+id/mygalleryAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>
</LinearLayout>
</RelativeLayout>